{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kynxShare",
  "version": "0.1.0",
  "identifier": "app.kynxshare.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "kynxShare",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "kynxShare"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Combine multiple monitors into one streamable output",
    "longDescription": "kynxShare composites multiple displays into a single shareable output for Discord, OBS, and similar apps — with live layout editing and mouse-follow mode."
  },
  "plugins": {}
}
